server.port=8080
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/jankalyanam
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://sql671.main-hosting.eu:3306/u932530129_jankalyandev?user=u932530129_jankalyandev&password=S2p@1234
#spring.datasource.username=u932530129_jankalyandev
#spring.datasource.password=S2p@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
springfox.documentation.swagger-ui.enabled=true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
app.firebase-configuration-file=jankalyan-firebase.json
permit.urls=/user/login,/user/register
permit.auth_white_list=/v3/api-docs/**, /v2/api-docs/**,/swagger-resources/**,/swagger-ui.html/**,/webjars/**,/uploads/**
cloudinary.cloud_name=dymi6meh7
cloudinary.api_key=553542919312653
cloudinary.api_secret=X-RwWkDnuBEhoRLc77_pFC5r0CI
cloudinary.url=https://res.cloudinary.com/dymi6meh7/image/upload/v1/

